#RT-Thread Studio Project Configuration
#Tue Mar 03 21:49:39 CST 2020
mcu_name=STM32F103ZETx
hardware_adapter=J-Link
selected_rtt_version=latest
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
