#RT-Thread Studio Project Configuration
#Tue Feb 18 20:35:13 CST 2020
mcu_name=STM32F103ZETx
hardware_adapter=J-Link
selected_rtt_version=latest
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
